<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bidding" >

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/editText_Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText_product"
        android:layout_alignBottom="@+id/editText_product"
        android:layout_toRightOf="@+id/editText_product"
        android:ems="10" 
        android:hint="Expected Price"/>

    <EditText
        android:id="@+id/editText_product"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:hint="Product Detials" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="Enter Bidding Details" />

    <ImageView
        android:id="@+id/imageView_submitbid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_Price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:src="@drawable/img_submit" />

</RelativeLayout>
